Algoritmo promedio
	Definir cal1 Como Real
	Definir cal2 Como Real
	Definir cal3 Como Real
	Definir cal4 Como Real
	Definir prom Como Real
	Definir nombre Como Caracter
	
	Escribir "Ingresa el nombre del alumno"
	Leer nombre
	
	Escribir "Ingresa la calificación 1 de", nombre
	Leer cal1
	Escribir "Ingresa la calificación 2 de", nombre
	Leer cal2
	Escribir "Ingresa la calificación 3 de", nombre
	Leer cal3
	Escribir "Ingresa la calificación 4 de", nombre
	Leer cal4
	
	prom <- (cal1+cal2+cal3+cal4)/4
	
	Escribir nombre,': calificación 1:',cal1,' calificación 2:',cal2,' calificación 3:',cal3,' calificación 4:',cal4, 'por lo tano su promedio es de: ',prom
FinAlgoritmo
